# PracticeTaskMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicetaskmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicetaskmvvm/: MainActivity.kt  PracticeApp.kt
app/src/main/java/com/example/practicetaskmvvm/adapters/: ImagesListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/practicetaskmvvm/api/: ProductAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/practicetaskmvvm/di/: AppModule.kt
app/src/main/java/com/example/practicetaskmvvm/models/: GalleryImages.kt  GalleryImagesItem.kt  Product.kt  ProductX.kt
app/src/main/java/com/example/practicetaskmvvm/repositories/: GalleryRepository.kt  HomeRepository.kt
app/src/main/java/com/example/practicetaskmvvm/ui/: GalleryFragment.kt  GalleryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ItemDetailsFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/practicetaskmvvm/utils/: CONSTANTS.kt  NetworkResponse.kt
app/src/main/res/drawable/: bg_product_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_details.xml  fragment_to_do.xml  item_gallery.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: task_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicetaskmvvm/: ExampleUnitTest.kt
